.container {
  width: 100vw;
  height: 100vh;

  .layout_sider {
    width: 300px !important;
  }

  .layout_header {
    padding: 0;
    background-color: #ffffff;
  }

  .layout_content {
  }

  .layout_footer {
    padding: 20px;
    border-top: 1px solid #999999;
  }
}
